# Your base domain name for the service
DOMAIN_NAME="hyacos.top"

# Email address for Let's Encrypt certificate registration
EMAIL_ADDRESS="wicos@wicos.cn" 

# Timezone setting. If set to Asia/Shanghai, it will use a domestic mirror for acceleration.
TZ="Asia/Shanghai"

# MongoDB connection settings
MONGODB_USERNAME="root"
MONGODB_PASSWORD="hyacpassword"

# MinIO object storage settings
MINIO_ACCESS_KEY="minio"
MINIO_SECRET_KEY="miniosecret"

# Secret key for JWT token signing and other cryptographic operations
SECRET_KEY="VLDzbSDHLDwpQOFdOKpVexkfzbEFkMvLkReERfhHRqxbAPdClKVNsxmRrGkhHNIh"

# only use for dev mode
DEV_MODE=true

# Build web console in uploader container
# Set to true if you want to build the web console in the uploader container.
WEB_BUILD=false
